<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      padding: 20px;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      background-color: slategrey;
      font-size: 15px;
      height: 100vh;
    }
   
    .image-qr-code{
      display: flex;
      flex-direction: column;
      padding: 20px;
      border-radius: 20px;
      background-color: white;
      align-items: center;
      width: 20vw;
    }
    img{
     padding: 20px;
     object-fit: cover;
     width: 90%;
     height: auto;
    }
    p{
      font-weight: 400;

    }
    h2{
      font-weight: 700;
    }
    
   
  </style>
</head>
<body>
  
<div class="image-qr-code">
  <img src="D:\vs code\HTML\qr-code-component-main\images\image-qr-code.png" alt="">
  <h2> <strong> Improve your front-end skills by building projects</strong></h2>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</body>
</html>